{
  "name": "next13-notes-app-api",
  "version": "1.0.0",
  "description": "A simple JSON-server based API for a CRUD notes-app created with Next13",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Obermeier",
  "private": true,
  "license": "MIT"
}
